/*cards*/

.cards_inner{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;

}

.card{
    height: 150px;
    width: 285px;
    color: white;
    padding: 15px 20px;
    background: linear-gradient(to bottom, #78a5b4, #2e888c);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.card button{
    background: linear-gradient(to bottom, #78a5b4, #2e888c);
    border: none;
    color: #030303;
    height: 20px;
    width: 80px;
    border-radius: 20px;
    margin-left: 170px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2)
}

.card p {
    padding-top: 10px;
    padding-bottom: 15px;
    font-size: 12px;
    line-height: 1.5;
}

/*page_contetnt*/

.updates{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.updates button{
    margin-left: 230px;
}
.mews_cont{
    display: flex;
    flex-direction: column;
}
.news {
    display: flex;
    align-items: flex-start;
    width: 300px;
    margin-top: 20px;
}

.news img {
    width: 110px;
    height: 90px;
    margin-right: 15px;
}


.text-content p{
    font-size: 15px;
    color: #030303;
    text-align: left;

}

.gray_line {
    width: 300px;
    margin-top: 5px;
}

.date {
    color: #030303;
    font-size: 13px;
    padding-left: 20px;
    background-color: #b0b0b0;
    width: 110px;
    border-radius: 0 0 10px 10px;
}

.inner_page_content{
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
}

